name: NuGet Generation

on:
  push:
    branches:
      - master

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: "${{ github.event.repository.owner.name }}/${{ github.event.repository.name }}/{{SERVICE}}"
  PROJECT: "SimpleRabbit.NetCore"
  SOURCE_URL: "https://nuget.pkg.github.com/${{ github.event.repository.owner.name }}/index.json"

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1  

      - name: Enter Project Directory
        run: cd ${{ env.PROJECT }}   
        
      - name: Pass Token
        run: dotnet nuget add source --username ${{ github.event.repository.owner.name }} --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name sparky-github "${{ env.SOURCE_URL }}"
      
      - name: Build project
        run: dotnet build --configuration Release
          
      - name: Generate NuGet package
        run: dotnet pack -c Release -o out



      - name: Push generated package to GitHub registry
        run: dotnet nuget push ./out/*.nupkg --skip-duplicate --no-symbols true -k ${{secrets.GITHUB_TOKEN}}  --source sparky-github 

        