name: NuGet Generation

on:
  push:
    branches:
      - rob

env:
  PROJECT: "SimpleRabbit.NetCore"
  SOURCE_URL: "https://nuget.pkg.github.com/${{ github.event.repository.owner.name }}/"
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1.5.0
        with:
          dotnet-version: 3.1.301

      - name: Enter Project Directory
        run: cd ${{ env.PROJECT }}   
        
      - name: Restore project
        run: dotnet restore

      - name: Build project
        run: dotnet build --configuration Release
          
      - name: Add Nuget Repo
        run: dotnet nuget add source --username ${{ github.actor  }} --password ${{secrets.GITHUB_TOKEN}}  --store-password-in-clear-text --name github "${{ env.SOURCE_URL }}"

      - name: Generate NuGet package
        run: dotnet pack -c Release -p:PackageVersion=${{ env.GitVersion_SemVer}}

       - name: Publish to github (using curl)
          run: curl -vX PUT -u "${{ github.actor  }}:${{ secrets.GITHUB_TOKEN }}" -F package=@Publisher.${{ env.GitVersion_SemVer}}.nupkg ${{ env.SOURCE_URL }}
          working-directory: src/bin/Release

      # - name: Push generated package to GitHub registry
      #   run: dotnet nuget push ./out/*.nupkg --skip-duplicate --source "github" -k ${{secrets.GITHUB_TOKEN}}

        