name: NuGet Generation

on:
  push:
    branches:
      - master

env:
  PROJECT: "SimpleRabbit.NetCore"
  SOURCE_URL: "https://nuget.pkg.github.com/${{ github.event.repository.owner.name }}/index.json"

jobs:
  build-image:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.PROJECT }}
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        
      - name: Restore project
        run: dotnet restore

      - name: Build project
        run: dotnet build --configuration Release
          
      - name: Add Nuget Repo
        run: dotnet nuget add source --name github "${{ env.SOURCE_URL }}"

      - name: Generate NuGet package
        run: dotnet pack -o out -c Release -p:PackageVersion=${{ github.run_number }}

      - name: Push generated package to GitHub registry
        run: |
          for f in out/*.nupkg
          do
            dotnet nuget push $f --source github --skip-duplicate --api-key ${{ secrets.GITHUB_TOKEN }}
          done
        shell: bash

        